# just-an-email

./: .dockerignore  .gitignore  ARCHITECTURE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerpush.sh  JustSending.sln  LICENSE  Makefile  README.md  Vagrantfile  before-deploy.ps1  combine-scripts.sh  deploy.ps1  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fly.toml  k8s-deployment.yaml  k8s-secret.sample.yaml
deploy/: k8s-deployment.yaml  k8s-redirect.yaml  k8s-secret.sample.yaml
rs/: Cargo.toml  Dockerfile  Makefile  fly.toml
rs/frontend/: index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
rs/frontend/public/: robots.txt
rs/frontend/src/: App.tsx  main.tsx  router.tsx
rs/frontend/src/api/: client.ts  ws.ts
rs/frontend/src/components/: Composer.tsx  Layout.tsx  MessageItem.tsx  MessageList.tsx  QRCode.tsx  SharePanel.tsx
rs/frontend/src/crypto/: encrypt.ts  helpers.ts
rs/frontend/src/hooks/: useEncryption.ts  useSession.ts  useWebSocket.ts
rs/frontend/src/pages/: Connect.tsx  Home.tsx  LiteSession.tsx  LiteSessionDelete.tsx  NotFound.tsx  Password.tsx  SecureLine.tsx  Session.tsx  Stats.tsx
rs/frontend/src/styles/: index.css
rs/frontend/src/types/: index.ts
rs/src/: config.rs  main.rs  state.rs
rs/src/db/: app_db.rs  mod.rs  schema.rs  stats_db.rs
rs/src/models/: message.rs  mod.rs  public_key.rs  session.rs  share_token.rs  stats.rs
rs/src/routes/: app.rs  app_lite.rs  files.rs  home.rs  mod.rs  public_key.rs  secure_line.rs  stats.rs
rs/src/services/: cleanup.rs  helpers.rs  mod.rs
rs/src/ws/: conversation.rs  mod.rs  protocol.rs  secure_line.rs
scripts/: combine-css.sh  combine-scripts.sh
src/JustSending/: .dockerignore  Dockerfile  GlobalSuppressions.cs  JustSending.csproj  Metrics.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  before-deploy.ps1  bower.json  bundleconfig.json  deploy.ps1  gulpfile.js  package.json  stats.json  web.config
src/JustSending/Controllers/: AppController.Lite.cs  AppController.Private.cs  AppController.cs  HomeController.cs  SecureLineController.cs  StatsRawHandler.cs
src/JustSending/Data/: AppDbContext.cs  ConnectionSession.cs  DataStoreInMemory.cs  DataStoreRedis.cs  IDataStore.cs  ILock.cs  JsonShortNamePolicy.cs  Message.cs  Session.cs  ShareToken.cs  Stats.cs  StatsDbContext.cs
src/JustSending/Data/Migrations/: 01_Init.cs
src/JustSending/Data/Models/: Message.cs  PublicKey.cs  Session.cs  ShareToken.cs
src/JustSending/Data/Models/Bson/: Stats.cs
src/JustSending/Models/: ErrorViewModel.cs  LiteSessionModel.cs  SessionModel.cs
src/JustSending/Properties/: launchSettings.json
src/JustSending/Properties/PublishProfiles/: JustAML - Web Deploy.pubxml
src/JustSending/Services/: BackgroundJobScheduler.cs  ControllerExtentions.cs  ConversationHub.cs  DefaultHealthCheck.cs  FileStreamingHelper.cs  Helper.cs  InsecureAuthFilter.cs  MultipartRequestHelper.cs  SecureLineHub.cs
src/JustSending/Services/Attributes/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
src/JustSending/Services/TagHelpers/: CssBundleTagHelper.cs  CssTagHelper.cs
src/JustSending/Views/: _ViewImports.cshtml
src/JustSending/Views/App/: Connect.cshtml  GetMessages.cshtml  LiteSession.cshtml  LiteSessionDeletePrompt.cshtml  Session.cshtml  _ActionButtons.cshtml  _ConnectInstructions.cshtml  _LiteFormHiddens.cshtml
src/JustSending/Views/Home/: Index.cshtml  Password.cshtml  SecureLine.cshtml  Stats.cshtml  _Share.cshtml
src/JustSending/Views/SecureLine/: Index.cshtml
src/JustSending/Views/Shared/: Error.cshtml  _CommonHead.cshtml  _Layout.cshtml
src/JustSending/wwwroot/: robots.txt  tsconfig.json
src/JustSending/wwwroot/Assets/Primes/: primes-1024.txt  primes-2.txt
src/JustSending/wwwroot/_dev/css/: _connect.css  share.css  site.css
src/JustSending/wwwroot/_dev/js/: JustEncrypt.js  JustSendingApp.js  site.js
src/JustSending/wwwroot/_dev/ts/: JustSendingApp-dev.ts
src/JustSending/wwwroot/css/: _connect.css  _home.css  combined-main.css  combined-main.min.css  share.css  site-nojs.css  site.css  site.lite.css
src/JustSending/wwwroot/js/: JustEncrypt.js  JustSendingApp.Lite.js  JustSendingApp.js  ScreenShare.js  combined-main.min.js  combined-session.min.js  site.js
src/JustSending/wwwroot/secure-line/: script.js
test/JustSending.Test/: IntegrationTest.cs  JustSending.Test.csproj
test/load-testing/: basic.js  package.json
